<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
        ul,li{ margin: 0; padding: 0;}
        li{ list-style: none;}
        a{ text-decoration:none;}
        .m-pic { width: 520px;height: 280px; margin:80px auto 0; overflow: hidden; position: relative;}
        .m-pic .pic{ width: 3640px; height: 280px; position: relative; z-index: 1;}
        .m-pic .pic li{float:left;}
        .m-pic .pic li img{ width: 520px;height: 280px;}
        .m-pic .anniu{ width:65px; height:13px; position:absolute; right: 10px; bottom: 20px; text-align: center; border-radius: 10px;background-color: rgba(255,255,255,0.8); z-index: 2;}
        .m-pic .anniu li{ width:9px;height:9px;float: left; margin: 2px; background-color: #B7B7B7; border-radius: 50%;}
        .m-pic .on{background-color:#f00!important;}
        .m-pic .lr{ width:520px;height:36px; font-size: 25px; position:absolute; top: 130px; z-index: 2;display: none;}
        .m-pic .lr:hover .pre,.m-pic .lr:hover .next{ background-color: rgba(0,0,0,.5); font-weight: 900;}
        .m-pic:hover .lr{ display: block;}
        .m-pic .lr a{color:#fff;}
        .m-pic .lr .pre{float: left; }
        .m-pic .lr .next{float:right;}
        .m-pic .lr .pre,.m-pic .lr .next{width:24px; height:36px;  background-color: rgba(0,0,0,.3);text-align:center;line-height:36px;cursor:pointer;}
    </style>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/pic-dome10.js"></script>
</head>
<body>
    <div id="pic" class="m-pic">
        <ul class="pic">
            <li>
                <a href="#">
                    <img src="images/pic1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/pic2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/pic3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/pic4.jpg" alt=""></a>
            </li>
            <li>
                <a href="#">
                    <img src="images/pic5.jpg" alt="">
                </a>
            </li>
        </ul>
        <ul class="anniu">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="lr">
            <li id="pre" class="pre"><a href="javascript:void(0)"> < </a></li>
            <li id="next" class="next"><a href="javascript:void(0)"> > </a></li>
        </ul>
    </div>
</body>
</html>