<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换2</title>
    <style>
        .qiehuan{
            width: 470px;
            height: 420px;
            border: 1px solid #666;
            margin-left: 10px;
            text-align: center;
            padding: 10px;
            float: left;
        }
        .logo{
            width: 470px;
            position: relative;
            margin-top: 20px;
        }
        .logo p,.logo span{
            width: 450px;
            height: 40px;
            font-size: 18px;
            line-height: 40px;
            filter: alpha(opacity:60);
            opacity: 0.6;
            background-color: #000;
            color: #fff;
            position: absolute;
            left: 10px;
            margin: 0;
        }
        #shang{
            position: absolute;
            left: 0;
            top:150px;
            width: 40px;
            height: 40px;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid #666;
            color: #fff;
            filter: alpha(opacity:80);
            opacity: 0.8;
        }
        #next{
            position: absolute;
            right: 0;
            top:150px;
            width: 40px;
            height: 40px;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid #666;
            color: #fff;
            filter: alpha(opacity:80);
            opacity: 0.8;
        }
        .logo p{
            top:10px;
        }
        .logo span{
            bottom: 10px;
        }
        .logo img{
            display: block;
            width: 450px;
            height: 350px;
            margin: 0 auto;
            border: 10px solid #ccc;
        }
    </style>
    <script>
        window.onload = function(){
            var oBotton= document.getElementById('botton');
            var oBotton1 = document.getElementById('botton1');
            var oShang= document.getElementById('shang');
            var oNext = document.getElementById('next');
            var oP2= document.getElementById('p2');
            var oSpan2 = document.getElementById('span2');
            var oImg2 = document.getElementById('img2');

            var arrUrl= [ 'images/images/q1.jpg', 'images/images/q2.jpg','images/images/q3.jpg','images/images/q4.jpg'];
            var arrNext=[ '精灵','男人','女人','女人1'];
            var num=0;
            var oBut= document.getElementsByTagName('input');
            var onOff=true;

            function i(){
                oP2.innerHTML= num+1+'/'+ arrNext.length;
                oImg2.src=arrUrl[ num];
                oSpan2.innerHTML=arrNext[ num];
            }
            i();

            oBut[0].onclick= function(){
                onOff=true;
            };
            oBut[1].onclick= function(){
                onOff=false;
            };
            oShang.onclick = function () {
                num--;
                if (num == -1) {
                    if(onOff){
                        num=arrUrl.length -1;

                    }else {
                        alert(' 这是第一张了');
                        num =arrUrl.length -4;
                    }
                }
                i();
            };
            oNext.onclick=function(){
                num++;
                if( num==arrNext.length){
                    if(onOff){
                        num=0;
                    }else {
                        alert('最后一张了');
                        num=arrUrl.length -1;
                    }
                }
                i();
            }
        }
    </script>
</head>
<body>
<div class="qiehuan">
    <input type="button" value="循环切换">
    <input type="button" value="顺序切换">
    <div class="logo">
        <input  id="shang" type="submit" value="<">
        <input id="next" type="submit" value=">">
        <p id="p2">图片数量</p>
        <span id="span2">图片介绍</span>
        <img id="img2"/>
    </div>

</div>

</body>
</html>